{
  "name": "chainTools",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/lybenson/chainTools.git",
  "author": "lybenson <757766483@qq.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@ethersproject/hash": "^5.7.0",
    "bip39": "^3.0.4",
    "ethereum-hdwallet": "^0.1.0",
    "ethers": "^5.7.2"
  }
}
